
<!DOCTYPE>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=1.0">
        <script src="libs/jquery.js" type="text/javascript"></script>
        <script src="libs/jquery.tmpl.min.js" type="text/javascript"></script>
        <script src="libs/jquery-ui.min.js" type="text/javascript"></script>
        <script src="libs/moment.js" type="text/javascript"></script>
        <link href="libs/jquery-ui.min.css" rel="stylesheet"></link>
        <script src="../libs/lodash.min.js"></script>
        <script src="../libs/d3.v4.min.js"></script>
        <script src="../libs/KoreGraphAdapter.js" type="text/javascript"></script>
        <script src='../libs/anonymousassertion.js'></script>
        <script src="../kore-bot-sdk-client.js"></script>
        <script src="chatWindow.js" type="text/javascript"></script>
        <script src="../libs/emoji.js" type="text/javascript"></script>
        <script src="../libs/recorder.js" type="text/javascript"></script>
        <script src="../libs/recorderWorker.js" type="text/javascript"></script>
        <link href="chatWindow.css" rel="stylesheet"></link>
        <link href="../libs/emojione.sprites.css" rel="stylesheet"></link>
        <link href="../libs/purejscarousel.css" rel="stylesheet"></link>
        <script src="../libs/purejscarousel.js" type="text/javascript"></script>
        <script src="custom/customTemplate.js" type="text/javascript"></script>
        <link href="custom/customTemplate.css" rel="stylesheet"></link>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <script src = "https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.23/moment-timezone-with-data-2012-2022.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.23/moment-timezone.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.23/moment-timezone-with-data.min.js"></script>
        
        <!-- Uncomment these lines for Google Speech. -->
        <!-- <script type="text/javascript" src="../libs/speech/app.js"></script>
        <script type="text/javascript" src="../libs/speech/key.js"></script>
        <script type="text/javascript" src="../libs/client_api.js"></script> -->
  <style type="text/css">
    body {
        background: url(bg.png) no-repeat fixed;
        background-size: cover;
    }
    /*.ui-widget-header {
        background : #004fa3;
        color : #fff;
    }
    .ui-state-focus{border:1px solid #ccc; color: #fff !important; background:#004fa3 !important; }
    ul.chat-container li.fromOtherUsers .messageBubble {background-color:#e3f1fe;}
    .ui-dialog {
     z-index : 99999;
    left:auto !important; right:420px !important;bottom:10px !important; top:auto !important;
    }

    .kore-chat-window .kore-chat-header {
        background-color: #004fa3;
        color : #fff;
    }
    ul.chat-container li.fromCurrentUser .messageBubble {
        background-color: #004fa3 !important;
    }*/
    .ui-menu .ui-menu-item {
        padding: 10px;
        border-bottom: 1px solid #ddd;
        font-size: 14px;
    }
    .ui-menu .ui-menu-item:hover {
          background: #004fa3;
          color: #fff;
    }
    .ui-menu .ui-menu-item {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
}
    .ui-autocomplete {
        z-index: 99999 !important;
    }
    </style>

<script type="text/javascript">

function koreGenerateUUID() {
console.info("generating UUID");
var d = new Date().getTime();
if (window.performance && typeof window.performance.now === "function") {
d += performance.now(); //use high-precision timer if available
}
var uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
var r = (d + Math.random() * 16) % 16 | 0;
d = Math.floor(d / 16);
return (c == 'x' ? r : (r & 0x3 | 0x8)).toString(16);
});
return uuid;
}
        
            $(document).ready(function () {
            
            var korecookie = localStorage.getItem("korecom");
           var uuid = (korecookie) || koreGenerateUUID();
          localStorage.setItem("korecom", uuid);
            
                function assertion(options, callback) {
                    var jsonData = {
                        "clientId": botOptions.clientId,
                        "clientSecret": botOptions.clientSecret,
                        "identity": uuid,
                        "aud": "",
                        "isAnonymous": false
                    };
                    $.ajax({
                        url: botOptions.JWTUrl,
                        type: 'post',
                        data: jsonData,
                        dataType: 'json',
                        success: function (data) {
                            options.assertion = data.jwt;
                            options.handleError = koreBot.showError;
                            options.chatHistory = koreBot.chatHistory;
                            options.botDetails = koreBot.botDetails;
                            callback(null, options);
                            setTimeout(function () {
                                if (koreBot && koreBot.initToken) {
                                    koreBot.initToken(options);
                                }
                            }, 2000);
                        },
                        error: function (err) {
                            koreBot.showError(err.responseText);
                        }
                    });
                }

                var botOptions = {};
                botOptions.logLevel = 'debug';
                botOptions.koreAPIUrl = "https://bots.kore.ai/api/";
                botOptions.koreSpeechAPIUrl = "https://speech.kore.ai/";
                //botOptions.bearer = "bearer xyz-------------------";
                botOptions.ttsSocketUrl = 'wss://speech.kore.ai/tts/ws';
                botOptions.recorderWorkerPath = '../libs/recorderWorker.js';
                botOptions.assertionFn = assertion;
                botOptions.koreAnonymousFn = koreAnonymousFn;
                
                botOptions.JWTUrl ="https://demo.kore.net/users/sts";
                botOptions.userIdentity = koreGenerateUUID();// Provide users email id here
                botOptions.botInfo = {name:"EComm Bot","_id":"st-9c964c15-0689-5f40-ad1f-90bfc2a1687b" }; //{name:"Living Spaces EComm BOT","_id":"st-e876ad95-46f5-5fe7-9cdb-b619fd722a11"}; // bot name is case sensitive
                botOptions.clientId = "cs-85407e4d-8c76-52e8-aeb4-0d0e026ea63c";//"cs-9d6b27e0-ba60-5ef9-bd99-62b1d80ee30b";          //"cs-72465743-43db-5961-9ad3-e559bbf8c4cb";
                botOptions.clientSecret= "sMsuypeGT7hLIzQsAYXlB3NKySNBaavdgGazpjA7BQg=";//"5N8EhxH8TcYAOTrk9MDc6r6g+IpRPxuglMNCp2ABz7Q=";   //"ZkYUHPDh1FdfoMwTo6QFLvyoY3zNdqtRoJ7ojBGRCos=";

                var chatConfig={
                    botOptions:botOptions,
                    allowIframe: false,
                    isSendButton: false,
                    isTTSEnabled: true,
                    isSpeechEnabled: true,
                    allowGoogleSpeech: true,
                    allowLocation: false,
                    loadHistory: false,
                    messageHistoryLimit: 10,
                    autoEnableSpeechAndTTS: false,
                    graphLib: "d3"
                };
                /* 
                    allowGoogleSpeech will use Google cloud service api.
                    Google speech key is required for all browsers except chrome.
                    On Windows 10, Microsoft Edge will support speech recognization.
                 */

var startMinimized = true;

if (localStorage.getItem("startKoreMinimized") !== null) {
startMinimized = localStorage.getItem("startKoreMinimized") == "true" ? true : false;
}

var koreBot = koreBotChat();


if (!startMinimized) {
botOptions.restorePS = true;
var jwtGrant = localStorage.getItem("jwtGrant");
botOptions.jwtGrant = JSON.parse(jwtGrant);
botOptions.chatHistory = koreBot.chatHistory;
chatConfig.loadHistory = true;
}

koreBot.show(chatConfig);
/*$('.openChatWindow').click(function () {
    koreBot.show(chatConfig);
});*/

if (startMinimized) {
$(".kore-chat-window").addClass("minimize");
$(".kore-chat-window .minimized-title").html("Questions?");
localStorage.setItem("restorePS", false);
localStorage.setItem("startKoreMinimized", true);
}
});

window.addEventListener('load', function () {
//$("body").append('<button class="openChatWindow" style="position:fixed; bottom:50%; right:0; background:white; color:black;">Questions?</button>');

/*
$('.kore-chat-window').click(function () {
localStorage.setItem("restorePS", true);
localStorage.setItem("startKoreMinimized", false);
koreBot.show(chatConfig);
});
*/
}, false);
        //});
            

</script>
    </head>

    <body>
        <div id="chatContainer">
            <button class="openChatWindow" style="display:none">Open Chat Window</button>
        </div>
    </body>

</html>
