

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Admin - Dashboard</title>
  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
  <style>
    .fa-caret-down {
      display: none;
    }

    #overlay {
      background: #ffffff;
      color: #666666;
      position: fixed;
      height: 100%;
      width: 100%;
      z-index: 5000;
      top: 0;
      left: 0;
      float: left;
      text-align: center;
      padding-top: 25%;
      opacity: .80;
    }

    .spinner {
      margin: 0 auto;
      height: 64px;
      width: 64px;
      animation: rotate 0.8s infinite linear;
      border: 5px solid #4285f4;
      border-right-color: transparent;
      border-radius: 50%;
    }

    .btn-label {
      position: relative;
      left: -12px;
      display: inline-block;
      padding: 6px 12px;
      background: rgba(0, 0, 0, 0.15);
      border-radius: 3px 0 0 3px;
    }

    .form-group .form-control {
      color: white !important;
      background-color: #435466 !important;
    }

    .btn-labeled {
      padding-top: 0;
      padding-bottom: 0;
    }

    .btn {
      margin-bottom: 10px;
    }

    .nav select {
      border: none;
      background: #fff;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      -o-border-radius: 5px;
      -ms-border-radius: 5px;
      box-sizing: border-box;
      width: 100%;
      padding: 13px 20px;
      font-size: 16px;
      font-weight: 600;
      color: #222;
      display: block;
      font-family: Poppins;
      position: relative;
      z-index: 9;
    }

    .dt-buttons {
      margin-bottom: 8px !important;
      float: right !important;
    }

    .mr-5 {
    margin-right: 3rem !important;
    font-size: 20px !important;
    font-weight: 500 !important;
    }

    .dataTables_length {
      width: 50% !important;
      float: left !important;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body id="page-top">
  <nav class="navbar navbar-expand navbar-dark bg-dark static-top" style="background-color: #435467 !important;
  color: white;
  font-size: 16px;font-size: 1rem !important;">
    <div class="row " style="width: 100% !important">
      <div class="col-1"> <label style="float: right;margin-top: 6px;">DATE</label> </div>
      <div class="col-3">
        <div id="reportrange" style=" cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%"> <i
            class="fa fa-calendar"></i>&nbsp; <span></span> <i class="fa fa-caret-down"></i> </div>
      </div>
      <div class="col-3 ">
        <div style=" width: 100%;" class="form-group"> <label for="usr"
            style="float: left;width: 10%;margin-top: 6px;">TYPE</label> <select class="form-control"
            style="float: right; width: 80%;" id="type">
            <option value="all">ALL</option>
            <option value="consumer">CONSUMER</option>
            <option value="commercial">COMMERCIAL</option>
          </select> </div>
      </div>
      <div class="col-4">
        <div style=" width: 100%;" class="form-group"> <label for="usr"
            style="float: left;width: 20%;margin-top: 6px;">CHANNELS</label> <select class="form-control"
            style="float: right; width: 70%;" id="channel">
            <option value="all">ALL</option>
            <option value="rtm">WEB</option>
            <option value="ivr">SMS</option>
          </select> </div>
      </div>
      <div class="col-1"> <button type="button" class="btn btn-primary" style="float: right;"
          onclick="getData()">Apply</button> </div>
    </div>
  </nav>
  <div id="wrapper">
    <!-- Sidebar -->
    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html"> <i class="fas fa-fw fa-tachometer-alt"></i> <span>Dashboard</span> </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="feedback.html"> <i class="fas fa-fw fa-comments"></i> <span>Feedback</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" aria-disabled="true" disabled> <i class="fas fa-fw fa-table"></i>
          <span>Sessions</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" aria-disabled="true" disabled> <i class="fas fa-sign-out-alt"></i>
          <span>Logout</span></a>
      </li>
    </ul>
    <div id="overlay" style="display:none;">
      <div class="spinner"></div> <br /> Loading...
    </div>
    <div id="content-wrapper">
      <div class="container-fluid">
        <!-- DataTables  -->

        <div class="row">
          <div class="card mb-3 card-50-left" style="float: left; width:48%;margin-left:14px;" id="tasks">
            <div class="card-header"> <i class="fas fa-table"></i> Was I able to guide you to what you were looking for?
            </div>
            <div class="card-body">
              <select id="taskPartner" style="float: right;margin-bottom: 30px;
            padding: 10px;
            width: 200px; " onchange="getHelpfulChart(this.value)">
              </select>
              <div id="helpful"></div>
            </div>
          </div>
          <div class="card mb-3 card-50-right" style="float: right; width:48%;margin-left:12px;" id="users">
            <div class="card-header"> <i class="fas fa-table"></i> How would you describe the experience that I've
              provided?</div>
            <div class="card-body"> <select id="experiancePartner" style="float: right;margin-bottom: 30px;
            padding: 10px;
            width: 200px;" onchange="getExperianceChart(this.value)">
              </select>
              <div id="experiance"></div>
            </div>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Comments</div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                  <tr>
                    <th>UserId</th>
                    <th>Channel</th>
                    <th>Partner</th>
                    <th>Comments</th>
                    <th>Experiance</th>
                  </tr>
                </thead>
                <tbody> </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- /.container-fluid -->
      <!-- Sticky Footer -->
    </div>
    <!-- /.content-wrapper -->
  </div>
  <!-- /#wrapper -->
  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top"> <i class="fas fa-angle-up"></i> </a>
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="vendor/moment/moment.min.js"></script>
  <script type="text/javascript" src="vendor/daterange/picker.js"></script>
  <!-- <link rel="stylesheet" type="text/css" href="bootstrap.css" /> -->
  <link rel="stylesheet" type="text/css" href="vendor/daterange/picker.css" />
  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <!-- Page level plugin JavaScript-->
  <script src="vendor/datatables/jquery.dataTables.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin.js"></script>
  <script type="text/javascript" src="vendor/d3/d3.min.js"></script>
  <script type="text/javascript" src="vendor/d3/d3pie.min.js"></script>
  <script>
    var pieChartConfig = {
      "size": {
        "canvasWidth": 420,
        "pieOuterRadius": "70%"
      },
      "labels": {
        "outer": {
          "pieDistance": 2
        },
        "inner": {
          "hideWhenLessThanPercentage": 0
        },
        "mainLabel": {
          "fontSize": 14
        },
        "percentage": {
          "color": "#ffffff",
          "decimalPlaces": 0
        },
        "value": {
          "color": "#adadad",
          "fontSize": 14
        },
        "lines": {
          "enabled": true
        },
        "truncation": {
          "enabled": true
        }
      },
      "effects": {
        "pullOutSegmentOnClick": {
          "effect": "linear",
          "speed": 400,
          "size": 8
        }
      },
      "misc": {
        "gradient": {
          "enabled": true,
          "percentage": 100
        }
      }
    };
    var helpChart = null;

    function getHelpfulChart(siteId) {
      var fData = JSON.parse(localStorage.getItem("response"))[siteId]["feedback"];
      let data = {
        "sortOrder": "value-desc",
        "content": [{
            "label": "Yes",
            "value": fData["1"],
            "color": "#4daf4a"
          },
          {
            "label": "No",
            "value": fData["2"],
            "color": "#f84539"
          },
          {
            "label": "Restart",
            "value": fData["3"],
            "color": "#0c6197"
          }
        ]
      }
      pieChartConfig.data = data;
      if (helpChart !== null) {
        helpChart.destroy();
        helpChart = null;
      }
      helpChart = new d3pie("helpful", pieChartConfig);
    }

    var experianceChart = null;

    function getExperianceChart(siteId) {
      var eData = JSON.parse(localStorage.getItem("response"))[siteId]["experience"];
      let data = {
        "sortOrder": "value-desc",
        "content": [{
            "label": "Great",
            "value": eData["1"],
            "color": "#abbe2a"
          },
          {
            "label": "Neutral",
            "value": eData["2"],
            "color": "#3d8cb9"
          },
          {
            "label": "Terrible",
            "value": eData["3"],
            "color": "#f45e58"
          }
        ]
      };
      pieChartConfig.data = data;
      if (experianceChart !== null) {
        experianceChart.destroy();
        experianceChart = null;
      }
      experianceChart = new d3pie("experiance", pieChartConfig)
    }


    function getData() {
      var channel = $("#channel").val();
      var type = $("#type").val();
      console.log(channel, type)
      var picker = $('#reportrange').data('daterangepicker');
      makeApiCall(picker.startDate.format('YYYY-MM-DD'), picker.endDate.format('YYYY-MM-DD'), channel, type);
    }

    var e = {
      "1": "Great",
      "2": "Neutral",
      "3": "Terrible"
    }

    var c = {
      "rtm":"Web",
      "ivr":"SMS"
    }

    function makeApiCall(from, to, channel, type) {
      $('#overlay').fadeIn();
      console.log(from, to);
      $.ajax({
        url: window.location.protocol + '//' + window.location.hostname+'/crsbotkit/api/v1/reports/feedback?fromDate=' + from + '&toDate=' + to +
          'T23.59.59&channel=' +
          channel + '&type=' + type,
        type: "GET",
        dataType: "json",
        headers: {
          "Content-Type": "application/json"
        },
        success: function (response) {
          console.log(response.data);
          localStorage.setItem("response", JSON.stringify(response.data))
          var siteIdArray = Object.keys(response.data);
          $('#taskPartner option').remove();
          $('#experiancePartner option').remove();
          $.each(siteIdArray, function (i, item) {
            $('#taskPartner').append($('<option>', {
              value: item,
              text: item.toUpperCase()
            }));
            $('#experiancePartner').append($('<option>', {
              value: item,
              text: item.toUpperCase()
            }));
          });
          getExperianceChart("all");
          getHelpfulChart("all");
	var t = $("#dataTable").DataTable();
	 $("#dataTable").empty();
var table =  $("#dataTable");
          for (var i = 0; i < siteIdArray.length; i++) {
            if (siteIdArray[i] && response.data[siteIdArray[i]] && response.data[siteIdArray[i]].comments) {
              for (var k = 0; k < response.data[siteIdArray[i]].comments.length; k++) {
                if (response.data[siteIdArray[i]].comments[k]) {
                  var row = $("<tr></tr>").appendTo(table);
                  $("<td></td>").text(response.data[siteIdArray[i]].comments[k].userId).appendTo(row);
                  $("<td></td>").text(c[response.data[siteIdArray[i]].comments[k].channel]).appendTo(row);
                  $("<td></td>").text(response.data[siteIdArray[i]].comments[k].siteId).appendTo(row);
                  $("<td></td>").text(response.data[siteIdArray[i]].comments[k].comments).appendTo(row);
                  $("<td></td>").text(e[response.data[siteIdArray[i]].comments[k].experienceId]).appendTo(row);
                }
              }
            }
          }
         $('#dataTable').DataTable();
          //drawTaskTrendingGraph(response.data.taskSequnce);
          $('#overlay').fadeOut();
        },
        error: function () {
          console.log("error");
        }
      });
    }

    $('#reportrange').on('apply.daterangepicker', function (ev, picker) {
      console.log(picker.startDate.format('YYYY-MM-DD'));
      console.log(picker.endDate.format('YYYY-MM-DD'));
      var channel = $("#channel").val();
      var type = $("#type").val();
      makeApiCall(picker.startDate.format('YYYY-MM-DD'), picker.endDate.format('YYYY-MM-DD'), channel, type);
    });


    $(function () {
      var start = moment().subtract(6, 'days');
      var end = moment();
      var channel = $("#channel").val();
      var type = $("#type").val();
      makeApiCall(start.format('YYYY-MM-DD'), end.format('YYYY-MM-DD'), channel, type);

      function cb(start, end) {
        $('#reportrange span').html(start.format('MMM D, YYYY') + ' - ' + end.format('MMM D, YYYY'));
      }
      $('#reportrange').daterangepicker({
        startDate: start,
        endDate: end,
        maxDate: new Date(),
        ranges: {
          'Last 7 Days': [moment().subtract(6, 'days'), moment()],
          'Last 30 Days': [moment().subtract(29, 'days'), moment()],
          'This Month': [moment().startOf('month'), moment().endOf('month')],
          'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month')
            .endOf(
              'month')
          ]
        }
      }, cb);
      cb(start, end);
    });
  </script>
</body>

</html>





