




<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Admin - Dashboard</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">

  <style>
    .fa-caret-down {
      display: none;
    }

    #overlay {
      background: #ffffff;
      color: #666666;
      position: fixed;
      height: 100%;
      width: 100%;
      z-index: 5000;
      top: 0;
      left: 0;
      float: left;
      text-align: center;
      padding-top: 25%;
      opacity: .80;
    }

    .spinner {
      margin: 0 auto;
      height: 64px;
      width: 64px;
      animation: rotate 0.8s infinite linear;
      border: 5px solid #4285f4;
      border-right-color: transparent;
      border-radius: 50%;
    }

    .btn-label {
      position: relative;
      left: -12px;
      display: inline-block;
      padding: 6px 12px;
      background: rgba(0, 0, 0, 0.15);
      border-radius: 3px 0 0 3px;
    }

    .form-group .form-control {
      color: white !important;
      background-color: #435466 !important;
    }

    .btn-labeled {
      padding-top: 0;
      padding-bottom: 0;
    }

    .btn {
      margin-bottom: 10px;
    }

    .nav select {
      border: none;
      background: #fff;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      -o-border-radius: 5px;
      -ms-border-radius: 5px;
      box-sizing: border-box;
      width: 100%;
      padding: 13px 20px;
      font-size: 16px;
      font-weight: 600;
      color: #222;
      display: block;
      font-family: Poppins;
      position: relative;
      z-index: 9;
    }

    .dt-buttons {
      margin-bottom: 8px !important;
      float: right !important;
    }

    .mr-5 {
    margin-right: 3rem !important;
    font-size: 20px !important;
    font-weight: 500 !important;
    }

    .dataTables_length {
      width: 50% !important;
      float: left !important;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body id="page-top">
  <nav class="navbar navbar-expand navbar-dark bg-dark static-top" style="background-color: #435467 !important;
  color: white;
  font-size: 16px;font-size: 1rem !important;">

    <div class="row " style="width: 100% !important">
      <div class="col-1">
        <label style="float: right;margin-top: 6px;">DATE</label>
      </div>
      <div class="col-3">
        <div id="reportrange" style=" cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
          <i class="fa fa-calendar"></i>&nbsp;
          <span></span> <i class="fa fa-caret-down"></i>
        </div>
      </div>
      <div class="col-3 ">
        <div style=" width: 100%;" class="form-group">
          <label for="usr" style="float: left;width: 10%;margin-top: 6px;">TYPE</label>
          <select class="form-control" style="float: right; width: 80%;" id="type">
            <option value="all">ALL</option>
            <option value="consumer">CONSUMER</option>
            <option value="commercial">COMMERCIAL</option>
          </select>
        </div>
      </div>
      <div class="col-4">
        <div style=" width: 100%;" class="form-group">
          <label for="usr" style="float: left;width: 20%;margin-top: 6px;">CHANNEL</label>
          <select class="form-control" style="float: right; width: 70%;" id="channel">
            <option value="all">ALL</option>
            <option value="rtm">WEB</option>
            <option value="ivr">SMS</option>
          </select>
        </div>
      </div>
      <div class="col-1">
        <button type="button" class="btn btn-primary" style="float: right;" onclick="getData()">Apply</button>
      </div>
    </div>
  </nav>
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html"> <i class="fas fa-fw fa-tachometer-alt"></i> <span>Dashboard</span> </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feedback.html"> <i class="fas fa-fw fa-comments"></i> <span>Feedback</span></a>
        </li>
        <li class="nav-item" style="pointer-events:none">
          <a class="nav-link" href="#" aria-disabled="true" disabled> <i class="fas fa-fw fa-table"></i>
            <span>Sessions</span></a>
        </li>
        <li class="nav-item" style="pointer-events:none">
          <a class="nav-link" href="#" aria-disabled="true" disabled> <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span></a>
        </li>
      </ul>


    <div id="overlay" style="display:none;">
      <div class="spinner"></div>
      <br />
      Loading...
    </div>

    <div id="content-wrapper">

      <div class="container-fluid">

       
        <div class="card mb-3">
          <div class="card-header">
            <i class="fas fa-cog"></i>
            Quick Overview</div>
          <div class="card-body">
            <div class="row">
              <div class="col-xl-3 col-sm-6 mb-3">
                <div class="card text-white bg-primary o-hidden h-100">
                  <div class="card-body">
                    <div class="card-body-icon">
                      <i class="fas fa-fw fa-comments"></i>
                    </div>
                    <div class="mr-5"><span class="partners"></span></div>
                  </div>
                  <a class="card-footer text-white clearfix small z-1" href="#siteId">
                    <span class="float-left">View Details</span>
                    <span class="float-right">
                      <i class="fas fa-angle-right"></i>
                    </span>
                  </a>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 mb-3">
                <div class="card text-white bg-warning o-hidden h-100">
                  <div class="card-body">
                    <div class="card-body-icon">
                      <i class="fas fa-fw fa-list"></i>
                    </div>
                    <div class="mr-5"><span class="tasks"></span></div>
                  </div>
                  <a class="card-footer text-white clearfix small z-1" href="#tasks">
                    <span class="float-left">View Details</span>
                    <span class="float-right">
                      <i class="fas fa-angle-right"></i>
                    </span>
                  </a>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 mb-3">
                <div class="card text-white bg-success o-hidden h-100">
                  <div class="card-body">
                    <div class="card-body-icon">
                      <i class="fas fa-fw fa-users"></i>
                    </div>
                    <div class="mr-5"><span class="users"></span></div>
                  </div>
                  <a class="card-footer text-white clearfix small z-1" href="#users">
                    <span class="float-left">View Details</span>
                    <span class="float-right">
                      <i class="fas fa-angle-right"></i>
                    </span>
                  </a>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 mb-3">
                <div class="card text-white bg-danger o-hidden h-100">
                  <div class="card-body">
                    <div class="card-body-icon">
                      <i class="fas fa-fw fa-life-ring"></i>
                    </div>
                    <div class="mr-5">2 Channels!</div>
                  </div>
                  <a class="card-footer text-white clearfix small z-1" href="#">
                    <span class="float-left">View Details</span>
                    <span class="float-right">
                      <i class="fas fa-angle-right"></i>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Icon Cards-->


        <!-- area Chart -->
        <div class="card mb-3" id="siteId">
          <div class="card-header">
            <i class="fas fa-chart-area"></i>
            SiteId vs Tasks</div>
          <div class="card-body">
            <div id="container"></div>
          </div>
        </div>

        <!-- line Chart -->
        <div class="card mb-3" id="siteId">
          <div class="card-header">
            <i class="fas fa-chart-area"></i>
            Tasks trending</div>
          <div class="card-body">
            <div id="container2"></div>
          </div>
        </div>


        <!-- DataTables  -->
        <div class="card mb-3 card-50-left" style="float: left; width:48%;" id="tasks">
          <div class="card-header">
            <i class="fas fa-table"></i>
            Tasks</div>
          <div class="card-body">
            <select id="taskPartner" style="float: right;margin-bottom: 30px;
            padding: 10px;
            width: 200px;" onchange="getPartnersTasks(this.value)">
            </select>
            <div class="table-responsive">
              <table class="tasks table table-bordered" width="100%" cellspacing="0" id="tasksTable">
                <thead>
                  <tr>
                    <th>S.NO</th>
                    <th>Task</th>
                    <th>Count</th>
                  </tr>
                </thead>

                <tbody>

                </tbody>
              </table>
            </div>
          </div>

        </div>

        <div class="card mb-3 card-50-right" style="float: right; width:48%;" id="users">
          <div class="card-header">
            <i class="fas fa-table"></i>
            Users</div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                  <tr>
                    <th>S.NO</th>
                    <th>Partner</th>
                    <th>Users</th>
                  </tr>
                </thead>

                <tbody>
                </tbody>
              </table>
            </div>
          </div>

        </div>

      </div>
      <!-- /.container-fluid -->

      <!-- Sticky Footer -->


    </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>



   <!-- Bootstrap core JavaScript-->
   <script src="vendor/jquery/jquery.min.js"></script>
   <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
 
   <script type="text/javascript" src="vendor/moment/moment.min.js"></script>
   <script type="text/javascript" src="vendor/daterange/picker.js"></script>
   <!-- <link rel="stylesheet" type="text/css" href="bootstrap.css" /> -->
   <link rel="stylesheet" type="text/css" href="vendor/daterange/picker.css" />
 
   <!-- Core plugin JavaScript-->
   <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
 
   <!-- Page level plugin JavaScript-->
   <script src="vendor/datatables/jquery.dataTables.js"></script>
   <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
 
   <!-- Custom scripts for all pages-->
   <script src="js/sb-admin.min.js"></script>
 
 
 
   <script src="vendor/charts/highcharts.js"></script>
   <script src="vendor/charts/exporting.js"></script>
 


  <script type="text/javascript">
    function getData() {
      var channel = $("#channel").val();
      var type = $("#type").val();
      console.log(channel, type)
      var picker = $('#reportrange').data('daterangepicker');
      makeApiCall(picker.startDate.format('YYYY-MM-DD'), picker.endDate.format('YYYY-MM-DD'), channel, type);
    }

    function getPartnersTasks(val) {
      console.log(val);
      $(".tasks tr:has(td)").remove();
      var taskData = JSON.parse(localStorage.getItem("data"))[val];
      var table = $("#tasksTable");
      var taskIndex = 1;
      $.each(taskData, function (key, value) {
        var row = $("<tr></tr>").appendTo(table);
        $("<td></td>").text(taskIndex).appendTo(row);
        $("<td></td>").text(key).appendTo(row);
        $("<td></td>").text(value).appendTo(row);
        taskIndex++;
      });
    }

    function makeApiCall(from, to, channel, type) {
      $('#overlay').fadeIn();
      $.ajax({
        url: window.location.protocol + '//' + window.location.hostname+'/crsbotkit/api/v1/reports?fromDate=' + from + '&toDate=' + to +'T23:59:59&channel=' +
          channel + '&type=' + type,
        type: "GET",
        dataType: "json",
        headers: {
          "Content-Type": "application/json"
        },
        success: function (response) {
          localStorage.setItem("data", JSON.stringify(response.data.tasks));
          var siteIdArray = Object.keys(response.data.tasks);
          var taskArray = [];
          var a = Object.values(response.data.tasks);
          for (var i = 0; i < a.length; i++) {
            taskArray.push(sum(a[i]));
          }
          $("span.partners").text(siteIdArray.length + " Parters");
          $("span.tasks").text(arrSum(taskArray) + " Tasks");
          var table = $("#dataTable").DataTable();
          $('#taskPartner option').remove();
          $.each(siteIdArray, function (i, item) {
            $('#taskPartner').append($('<option>', {
              value: item,
              text: item
            }));
          });
          getPartnersTasks(siteIdArray[0]);
          $("#dataTable").empty();
          var userIdArray = Object.keys(response.data.users);
var t =  $("#dataTable");
          var userIdArrayValues = Object.values(response.data.users);
          $("span.users").text(arrSum(userIdArrayValues) + " Unique users");
          for (var i = 0; i < userIdArray.length; i++) {
            var row = $("<tr></tr>").appendTo(t);
            $("<td></td>").text(i + 1).appendTo(row);
            $("<td></td>").text(userIdArray[i]).appendTo(row);
            $("<td></td>").text(response.data.users[userIdArray[i]]).appendTo(row);
          }
          drawSiteIdGraph(siteIdArray, taskArray);
          drawTaskTrendingGraph(response.data.taskSequnce);
          $('#overlay').fadeOut();
        },
        error: function () {
          console.log("error");
        }
      });
    }


    const arrSum = arr => arr.reduce((a, b) => a + b, 0)

    function sum(obj) {
      var sum = 0;
      for (var el in obj) {
        if (obj.hasOwnProperty(el)) {
          sum += parseFloat(obj[el]);
        }
      }
      return sum;
    }

    function drawSiteIdGraph(siteIdArray, taskArray) {
      $('#container').highcharts({
        chart: {
          type: 'column',
          margin: [50, 50, 120, 80]
        },
        title: {
          text: ''
        },
        credits:false,
        xAxis: {
          minPadding: .1, // This doesn't work
          categories: siteIdArray,
          labels: {
            rotation: -45,
            align: 'right',
            style: {
              fontSize: '13px',
              fontFamily: 'Verdana, sans-serif'
            }
          }
        },
        yAxis: {
          offset: 30,
          tickLength: 30,
          tickColor: "black",
          tickWidth: 1,
          tickPosition: "inside",
          labels: {
            align: 'left',
            x: 0,
            y: -8
          },

          min: 0,
          title: {
            text: 'Tasks'
          }
        },
        plotOptions: {
          column: {
            pointPadding: 0
          }
        },
        legend: {
          enabled: false
        },
        tooltip: {
          formatter: function () {
            return '<b>' + this.x + '</b><br/>' +
              'Total no of  ' + Highcharts.numberFormat(this.y, 1).split(".")[0] +
              ' tasks';
          }
        },
        series: [{
          name: 'SiteIds',
          data: taskArray,
          dataLabels: {
            enabled: true,
            rotation: -90,
            color: '#FFFFFF',
            align: 'right',
            x: 4,
            y: 10,
            style: {
              fontSize: '13px',
              fontFamily: 'Verdana, sans-serif'
            }
          }
        }]
      });
    }

    $('#reportrange').on('apply.daterangepicker', function (ev, picker) {
      var channel = $("#channel").val();
      var type = $("#type").val();
      makeApiCall(picker.startDate.format('YYYY-MM-DD'), picker.endDate.format('YYYY-MM-DD'), channel, type);
    });
    $(function () {
      var start = moment().subtract(6, 'days');
      var end = moment();
      var channel = $("#channel").val();
      var type = $("#type").val();
      makeApiCall(start.format('YYYY-MM-DD'), end.format('YYYY-MM-DD'), channel, type);

      function cb(start, end) {
        $('#reportrange span').html(start.format('MMM D, YYYY') + ' - ' + end.format('MMM D, YYYY'));
      }
      $('#reportrange').daterangepicker({
        startDate: start,
        endDate: end,
        maxDate: new Date(),
        ranges: {
          'Last 7 Days': [moment().subtract(6, 'days'), moment()],
          'Last 30 Days': [moment().subtract(29, 'days'), moment()],
          'This Month': [moment().startOf('month'), moment().endOf('month')],
          'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month')
            .endOf(
              'month')
          ]
        }
      }, cb);
      cb(start, end);
    });

    function objToArray(objectLiteral) {
      var piece1 = Object.keys(objectLiteral);
      var piece2 = Object.values(objectLiteral);
      var result = [];
      for (var i = 0; i < piece1.length; i++) {
        result.push([new Date(piece1[i]).getTime(), piece2[i]])
      }
      return result;
    }

    function drawTaskTrendingGraph(data) {
      var trendData = [];
      Object.entries(data).forEach(([key, value]) => {
        var j = {
          "name": key,
          "data": objToArray(value)
        };
        trendData.push(j);
      })

      Highcharts.chart('container2', {
        title: {
          text: 'Trend by tasks'
        },
        credits:false,
        xAxis: {
          type: 'datetime',
        },
        yAxis: {
          title: {
            text: ' Tasks'
          }
        },
        legend: {
          layout: 'vertical',
          align: 'right',
          verticalAlign: 'middle'
        },
        series: trendData,
      });
    }
  </script>
</body>

</html>





