
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <meta name="description" content="" />

    <meta name="author" content="" />

    <title>Admin - Dashboard</title>

    <!-- Custom fonts for this template-->

    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />

    <!-- Page level plugin CSS-->

    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet" />

    <!-- Custom styles for this template-->

    <link href="css/sb-admin.css" rel="stylesheet" />

    <!-- <link rel="stylesheet" href="style.css"> -->

    <link href="vendor/datatables/bootstrap.css" />

    <style>
        .fa-caret-down {
            display: none;
        }

        #overlay {
            background: #ffffff;

            color: #666666;

            position: fixed;

            height: 100%;

            width: 100%;

            z-index: 5000;

            top: 0;

            left: 0;

            float: left;

            text-align: center;

            padding-top: 25%;

            opacity: 0.8;
        }

        .spinner {
            margin: 0 auto;

            height: 64px;

            width: 64px;

            animation: rotate 0.8s infinite linear;

            border: 5px solid #4285f4;

            border-right-color: transparent;

            border-radius: 50%;
        }

        .btn-label {
            position: relative;

            left: -12px;

            display: inline-block;

            padding: 6px 12px;

            background: rgba(0, 0, 0, 0.15);

            border-radius: 3px 0 0 3px;
        }

        .form-group .form-control {
            color: white !important;

            background-color: #435466 !important;
        }

        .btn-labeled {
            padding-top: 0;

            padding-bottom: 0;
        }

        .btn {
            margin-bottom: 10px;
        }

        .nav select {
            border: none;

            background: #fff;

            border-radius: 5px;

            -moz-border-radius: 5px;

            -webkit-border-radius: 5px;

            -o-border-radius: 5px;

            -ms-border-radius: 5px;

            box-sizing: border-box;

            width: 100%;

            padding: 13px 20px;

            font-size: 16px;

            font-weight: 600;

            color: #222;

            display: block;

            font-family: Poppins;

            position: relative;

            z-index: 9;
        }

        .dt-buttons {
            margin-bottom: 8px !important;

            float: right !important;
        }

        .mr-5 {
            margin-right: 3rem !important;

            font-size: 20px !important;

            font-weight: 500 !important;
        }

        .dataTables_length {
            width: 50% !important;

            float: left !important;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @media (min-width: 1200px) {
            .col-lg-4 col-sm-6 col-xs-12 {
                -ms-flex: 0 0 19.666667% !important;

                flex: 0 0 19.666667% !important;

                max-width: 46.666667% !important;
            }
        }

        .alerts-heading {
            font-size: 50px;
            margin: 0;
        }
        /* .col-xs-3{
        padding: 5px;
        border-right: 1px solid #dadbda;
      } */

        .col-lg-4 col-sm-6 col-xs-12 {
            padding: 5px;
            border-right: 1px solid #dadbda;
        }

        .text-center {
            text-align: center !important;
        }

        .alert-info-details {
            color: #0c5460;
        }

        .white-box {
            background: #fff;
            padding: 25px;
            margin-bottom: 30px;
        }

        .card-body {
            background-color: #edf1f5;
        }

        .card-header {
            background-color: #fff !important;
        }

        .form-control {
            border-radius: 0 !important;
        }
    </style>
</head>

<body id="page-top">
    <nav class="navbar navbar-expand navbar-dark bg-dark static-top" style="
        background-color: #435467 !important;

        color: white;

        font-size: 16px;
        font-size: 1rem !important;
      ">
        <div class="row" style="width: 100% !important;">
            <div class="col-1">
                <label style="float: right; margin-top: 6px;">DATE</label>
            </div>

            <div class="col-3">
                <div id="reportrange" style="
              cursor: pointer;
              padding: 5px 10px;
              border: 1px solid #ccc;
              width: 100%;
            ">
                    <i class="fa fa-calendar"></i>&nbsp; <span></span>
                    <i class="fa fa-caret-down"></i>
                </div>
            </div>

            <div class="col-4">
                <div style="width: 100%;" class="form-group">
                    <label for="usr" style="float: left; width: 20%; margin-top: 6px;">CHANNEL</label
            >
            <select
              class="form-control"
              style="float: right; width: 70%;"
              id="channel"
            >
              <!-- <option value="all">ALL</option> -->

              <option value="liveperson">Liveperson</option>

              <!-- <option value="ivr">SMS</option> -->
            </select>
          </div>
        </div>

        <div class="col-3">
          <div style="width: 100%;" class="form-group">
            <label for="usr" style="float: left; width: 20%; margin-top: 6px;"
              >BOT</label
            >
            <select
              class="form-control"
              style="float: right; width: 70%;"
              id="bot"
            >
              <option value="IOS">IOS</option>

              <option value="CBOL">CBOL</option>

              <option value="ANDRIOD">Andriod</option>
            </select>
          </div>
        </div>

        <div class="col-1">
          <button
            type="button"
            class="btn btn-primary"
            style="float: right;"
            onclick="getData()"
          >
            Apply
          </button>
        </div>
      </div>
    </nav>

    <div id="wrapper">
      <div id="overlay" style="display:none;">

<div class="spinner"></div> <br /> Loading...

</div>

      <div id="content-wrapper">
        <div class="container-fluid">
          <div class="card ">
            <div class="card-header">
              <span>Overview</span> 
              <span style="float: right;" >Total Count : <span class="total_count">0</span></span>
            </div>

            <div class="card-body">
              <div class="row">
                <div class="col-lg-4 col-sm-6 col-xs-12">
                  <div class="panel panel-default white-box ">
                      <div class="panel-body alert-info-details">
                      
                          <div class="col-xs-5 text-center">
                              <p class="alerts-heading"><span class="OUTOFSCOPE_MORETHAN_80_CHARACTERS" style="color: #4cbbce;">0</span></p>
                              <p class="alerts-text">80_CHARACTERS</p>
                          </div>
                      </div>
                    </div>
                 </div>
                <div class="col-lg-4 col-sm-6 col-xs-12">
                  <div class="panel panel-default white-box ">
                      <div class="panel-body alert-info-details">
                     
                          <div class="col-xs-5 text-center">
                              <p class="alerts-heading"><span class="AGENT_TRANSFER_IDENTIFIED" style="color: #7ace4c;">0</span></p>
                              <p class="alerts-text">AGENT_TRANSFER</p>
                          </div>
                      </div>
                    </div>
                 </div>
                
                 <div class="col-lg-4 col-sm-6 col-xs-12">
                  <div class="panel panel-default white-box ">
                      <div class="panel-body alert-info-details">
                     
                          <div class="col-xs-5 text-center">
                              <p class="alerts-heading"><span class="OUTOFSCOPE_INTENT_NOTFOUND" style="color: #d8681d;">0</span></p>
                              <p class="alerts-text">INTENT_NOTFOUND</p>
                          </div>
                      </div>
                    </div>
                 </div>
              </div>
              <div class="row">
                  <div class="col-lg-4 col-sm-6 col-xs-12">
                  <div class="panel panel-default white-box ">
                      <div class="panel-body alert-info-details">
                         
                          <div class="col-xs-5 text-center">
                              <p class="alerts-heading"><span class="OUTOFSCOPE_DUPLICATE_INTENT" style="color: #4810ca9a;">0</span></p>
                              <p class="alerts-text">DUPLICATE_INTENT</p>
                          </div>
                      </div>
                    </div>
                 </div>
                 <div class="col-lg-4 col-sm-6 col-xs-12">
                  <div class="panel panel-default white-box ">
                      <div class="panel-body alert-info-details">
                        
                          <div class="col-xs-5 text-center">
                              <p class="alerts-heading"><span class="OUTOFSCOPE_API_FAILURE" style="color: #e60b0b;">0</span></p>
                              <p class="alerts-text">API_FAILURE</p>
                          </div>
                      </div>
                    </div>
                 </div>
                 <div class="col-lg-4 col-sm-6 col-xs-12">
                  <div class="panel panel-default white-box ">
                      <div class="panel-body alert-info-details">
                        
                          <div class="col-xs-5 text-center">
                              <p class="alerts-heading"><span class="OUTOFSCOPE_BUSINESS_RULE" style="color: #b4d8a0;">0</span></p>
                              <p class="alerts-text">BUSINESS_RULE</p>
                          </div>
                      </div>
                    </div>
                 </div>

              </div>
    
          </div>

          <!-- Icon Cards-->

          <!-- DataTables -->

          <div class="card  card-50-left" id="tasks">
            <div class="card-header"><i class="fas fa-table"></i> INTENTS</div>

            <div class="card-body">
              <div class="table-responsive">
                <table class="table  table-bordered nowrap"style="width: 100%; background-color: #fff;" id="tasksTable">
                  <thead>
                    <tr>
                      <th><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__S.NO&amp;d=DwQGAg&amp;c=j-EkbjBYwkAB4f8ZbVn1Fw&amp;r=SrImf6yykDcDmrw7xt-AqpMJFMRbJmcqe5lOqQHpWhU&amp;m=kxzvDCDWXn1GEMtTNbJ0qHAxHa67LQX8XWuFBLEwGBM&amp;s=zZULaemxLUP4rxzLIEpVyCcI4mgy8cVQMxmCn44jYN8&amp;e=">S.NO</a></th>

                      <th>ConversationId</th>

                      <th>Reason</th>

                      <th>sentence</th>

                      <th>PreviousIntent</th>

                      <th>CCS Id</th>

                      <th>CreatedDate</th>
                    </tr>
                  </thead>

                  <tbody></tbody>
                </table>
                <div class="loader"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- /.container-fluid -->

        <!-- Sticky Footer -->
      </div>

      <!-- /.content-wrapper -->
    </div>

    <!-- /#wrapper -->

    <!-- Scroll to Top Button-->

    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->

    <script src="vendor/jquery/jquery.min.js"></script>

    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script type="text/javascript" src="vendor/moment/moment.min.js"></script>

    <script type="text/javascript" src="vendor/daterange/picker.js"></script>

    <!-- <link rel="stylesheet" type="text/css" href="bootstrap.css" /> -->

    <link rel="stylesheet" type="text/css" href="vendor/daterange/picker.css" />

    <!-- Core plugin JavaScript-->

    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Page level plugin JavaScript-->

    <script src="vendor/datatables/jquery.dataTables.js"></script>

    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

    <!-- Custom scripts for all pages-->

    <script src="js/sb-admin.min.js"></script>

    <!-- <script src="js/index.js"></script> -->

    <script
      type="text/javascript"
      src="vendor/datatables/jquery.dataTables.js"
    ></script>

    <script
      type="text/javascript"
      src="vendor/datatables/dataTables.bootstrap4.js"
    ></script>

<script>
 
    // var page = 1;
    //   $(window).scroll(function() {
    //         if($(window).scrollTop() == ($(document).height() - $(window).height())) {
    //             page =+1;
    //             let total_pages = 50;
    //             // console.log(total_pages);

    //             // var total_pages = parseInt($("#total_pages").val());/
    //             // var page = parseInt($("#page").val())+1;
    //             // if( total_pages <= 50) {
    //             load_more_data(page,total_pages);
    //             // } 
    //         }
    //     });
    //     function load_more_data(page) {     
    //             // $("#total_pages, #page").remove(); 
    //         $.getJSON('records.json', function(data) {
    //         console.log(data);
    //         let total_count = data.count;
    //         let resultLength = data.result.length;
    //         console.log(resultLength);
    //         // console.log(total_count);
    //         $("span.total_count").text(total_count);

    //         // $("#tasksTable tr:has(td)").remove();
    //                     var table = $("#tasksTable");

    //                     for (let i = 0; i < data.result.length; i++) {
    //                         var row = $("<tr></tr>").appendTo(table);
    //                         $("<td id='index'>" + (i + 1) + "</td>").appendTo(row);
    //                         $("<td></td>").text(data.result[i].conversationId).appendTo(row);
    //                         $("<td></td>").text(data.result[i].reason).appendTo(row);
    //                         $("<td style=' overflow: hidden;text-overflow: ellipsis; white-space: nowrap; max-width: 307px;'></td>").text(data.result[i].userInputs.originalInput.sentence).attr('title', data.result[i].userInputs.originalInput.sentence).appendTo(row);
    //                         $("<td></td>").text(data.result[i].previousIntent).appendTo(row);
    //                         $("<td></td>").text(data.result[i].ccsId).appendTo(row);
    //                         $("<td></td>").text(data.result[i].createdDate).appendTo(row);
    //                     }
    //                     // $("#tasksTable").DataTable({
    //                     //     "lengthMenu": [[50, 100, 150, -1], [50, 100, 150, "All"]]
    //                     // });
    //                     // $.fn.DataTable.ext.pager.numbers_length = 50;
    //                     $("#overlay").fadeOut();
    //         });
    //     }


        function getData() {

            var bot = $("#bot").val();

            var picker = $("#reportrange").data("daterangepicker");

            makeApiCall(picker.startDate.format("YYYY-MM-DD"), picker.endDate.format("YYYY-MM-DD"), bot);
        }

        var urlConfig = {
            "CBOL": window.location.protocol + '//' + window.location.hostname + "/botkitcbol/citibotservice",

            "IOS": window.location.protocol + '//' + window.location.hostname + "/botkit/citibotservice",

            "ANDRIOD": window.location.protocol + '//' + window.location.hostname + "/botkitandroid/citibotservice",
        };

        /* tasks Table */




        function makeApiCall(from, to, bot) {
            $("#overlay").fadeIn();
            $(".OUTOFSCOPE_MORETHAN_80_CHARACTERS").text(0);
            $(".OUTOFSCOPE_BUSINESS_RULE").text(0);
            $(".AGENT_TRANSFER_IDENTIFIED").text(0);
            $(".OUTOFSCOPE_INTENT_NOTFOUND").text(0);
            $(".OUTOFSCOPE_DUPLICATE_INTENT").text(0);
            $(".OUTOFSCOPE_API_FAILURE").text(0);


            $.ajax({
                url: urlConfig[bot] + "/agenttransfer/metrics?fromDate=" + from + "&toDate=" + to + "T23:59:59&limit=1000&offset=0&channel=liveperson",
                type: "GET",
                dataType: "json",
                headers: {
                    "Content-Type": "application/json",
                },
                success: function (response) {
                    var count = response.count;
                    var metrics = response.metrics;
                    var result = response.result;
                
                    $("span.total_count").text(count);
                   
                    if (metrics && metrics.length && result && result.length) {
                        for (var i = 0; i < metrics.length; i++) {
                            $("span." + metrics[i]._id).text(
                                metrics[i].count
                            );
                        }
                        
                        $("#tasksTable tr:has(td)").remove();
                        //var table = $("#dataTable").DataTable();
                        var table = $("#tasksTable");
                       
                        for (let i = 0; i < result.length; i++) {
                            var row = $("<tr></tr>").appendTo(table);
                            $("<td>" + (i + 1) + "</td>").appendTo(row);
                            $("<td></td>").text(result[i].conversationId).appendTo(row);
                            $("<td></td>").text(result[i].reason).appendTo(row);
                            $("<td style='overflow: hidden;text-overflow: ellipsis; white-space: nowrap; max-width: 307px;'></td>").text(result[i].userInputs.originalInput.sentence).text(result[i].userInputs.originalInput.sentence).attr('title', result[i].userInputs.originalInput.sentence).appendTo(row);
                            $("<td></td>").text(result[i].previousIntent).appendTo(row);
                            $("<td></td>").text(result[i].ccsId).appendTo(row);
                            $("<td></td>").text(result[i].createdDate).appendTo(row);
                        }
                        $("#tasksTable").DataTable({
                            "lengthMenu": [[50, 100, 150, -1], [50, 100, 150, "All"]]
                        });
                    }
                    $("#overlay").fadeOut();
                },
                error: function () {
                    console.log("error");
                },
            });
        }

        $("#reportrange").on("apply.daterangepicker", function (ev, picker) {
            var bot = $("#bot").val();
            makeApiCall(picker.startDate.format("YYYY-MM-DD"), picker.endDate.format("YYYY-MM-DD"), bot);
        });

        $(function () {
            var start = moment().subtract(6, "days");

            var end = moment();

            var bot = $("#bot").val();

            makeApiCall(start.format("YYYY-MM-DD"), end.format("YYYY-MM-DD"), bot);

            function cb(start, end) {
                $("#reportrange span").html(
                    start.format("MMM D, YYYY") + " - " + end.format("MMM D, YYYY")
                );
            }

            $("#reportrange").daterangepicker(
                {
                    startDate: start,
                    endDate: end,
                    maxDate: new Date(),
                    ranges: {
                        "Last 7 Days": [moment().subtract(6, "days"), moment()],

                        "Last 30 Days": [moment().subtract(29, "days"), moment()],

                        "This Month": [
                            moment().startOf("month"),
                            moment().endOf("month"),
                        ],
                        "Last Month": [
                            moment().subtract(1, "month").startOf("month"),
                            moment()
                                .subtract(
                                1,

                                "month"
                                )
                                .endOf("month"),
                        ],
                    },
                },
                cb
            );
            cb(start, end);
        });
    </script>
    <!-- <script type="text/javascript">
        const limitPerPage=20;
        const apiUrl="https://5b5cb0546a725000148a67ab.mockapi.io/api/v1/users";
        
        const getUsers = async function(pageNo = 1) {
        
        let actualUrl=apiUrl + `?page=${pageNo}&limit=${limitPerPage}`;
        var apiResults=await fetch(actualUrl)
        .then(resp=>{
        return resp.json();
        });
        
        return apiResults;
        
        }
        
        const getEntireUserList = async function(pageNo = 1) {
        const results = await getUsers(pageNo);
        console.log("Retreiving data from API for page : " + pageNo);
        if (results.length>0) {
        return results.concat(await getEntireUserList(pageNo+1));
        } else {
        return results;
        }
        };
        
        
        (async ()=>{
        
        const entireList=await getEntireUserList();
        download_csv(entireList)
        
        })();
        
        function download_csv(data) {
        var csv = 'Id,Name,CreatedAt,avatar\n';
        data.forEach(function(row) {
        var a = [row.id, row.name, row.createdAt, row.avatar]
        csv += a.join(',');
        csv += "\n";
        });
        
        console.log(csv);
        var hiddenElement = document.createElement('a');
        hiddenElement.href = 'data:text/csv;charset=utf-8,' + encodeURI(csv);
        hiddenElement.target = '_blank';
        hiddenElement.download = 'people.csv';
        hiddenElement.click();
        }
    </script> -->
  </body>
</html>





