
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Admin - Dashboard</title>
    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">
    <style>
        .fa-caret-down {
            display: none;
        }

        #overlay {
            background: #ffffff;
            color: #666666;
            position: fixed;
            height: 100%;
            width: 100%;
            z-index: 5000;
            top: 0;
            left: 0;
            float: left;
            text-align: center;
            padding-top: 25%;
            opacity: .80;
        }

        .spinner {
            margin: 0 auto;
            height: 64px;
            width: 64px;
            animation: rotate 0.8s infinite linear;
            border: 5px solid #4285f4;
            border-right-color: transparent;
            border-radius: 50%;
        }

        .btn-label {
            position: relative;
            left: -12px;
            display: inline-block;
            padding: 6px 12px;
            background: rgba(0, 0, 0, 0.15);
            border-radius: 3px 0 0 3px;
        }

        .form-group .form-control {
            color: white !important;
            background-color: #435466 !important;
        }

        .btn-labeled {
            padding-top: 0;
            padding-bottom: 0;
        }

        .btn {
            margin-bottom: 10px;
        }

        .nav select {
            border: none;
            background: #fff;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -o-border-radius: 5px;
            -ms-border-radius: 5px;
            box-sizing: border-box;
            width: 100%;
            padding: 13px 20px;
            font-size: 16px;
            font-weight: 600;
            color: #222;
            display: block;
            font-family: Poppins;
            position: relative;
            z-index: 9;
        }

        .dt-buttons {
            margin-bottom: 8px !important;
            float: right !important;
        }

        .mr-5 {
            margin-right: 3rem !important;
            font-size: 20px !important;
            font-weight: 500 !important;
        }

        .dataTables_length {
            width: 50% !important;
            float: left !important;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body id="page-top">
    <nav class="navbar navbar-expand navbar-dark bg-dark static-top" style="background-color: #435467 !important;
         color: white;
         font-size: 16px;font-size: 1rem !important;">
        <div class="row " style="width: 100% !important">
            <div class="col-1"> <label style="float: right;margin-top: 6px;">DATE</label> </div>
            <div class="col-3">
                <div id="reportrange" style=" cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
                    <i class="fa fa-calendar"></i>&nbsp; <span></span> <i class="fa fa-caret-down"></i> </div>
            </div>
            <div class="col-3 ">
                <div style=" width: 100%;" class="form-group"> <label for="usr"
                        style="float: left;width: 10%;margin-top: 6px;">TYPE</label> <select class="form-control"
                        style="float: right; width: 80%;" id="type">
                        <option value="all">ALL</option>
                        <option value="consumer">CONSUMER</option>
                        <option value="commercial">COMMERCIAL</option>
                    </select> </div>
            </div>
            <div class="col-4">
                <div style=" width: 100%;" class="form-group"> <label for="usr"
                        style="float: left;width: 20%;margin-top: 6px;">CHANNEL</label> <select class="form-control"
                        style="float: right; width: 70%;" id="channel">
                        <option value="all">ALL</option>
                        <option value="rtm">WEB</option>
                        <option value="ivr" selected>SMS</option>
                    </select> </div>
            </div>
            <div class="col-1"> <button type="button" class="btn btn-primary" style="float: right;"
                    onclick="getData()">Apply</button> </div>
        </div>
    </nav>
    <div id="wrapper">
        <!-- Sidebar -->
        <ul class="sidebar navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html"> <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span> </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="feedback.html"> <i class="fas fa-fw fa-comments"></i>
                    <span>Feedback</span></a>
            </li>
            <li class="nav-item active" style="pointer-events:none">
                <a class="nav-link" href="sessions.html" aria-disabled="true"> <i
                        class="fas fa-fw fa-table"></i>
                    <span>Sessions</span></a>
            </li>
            <li class="nav-item" style="pointer-events:none">
                <a class="nav-link" href="#" aria-disabled="true" disabled> <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span></a>
            </li>
        </ul>
        <div id="overlay" style="display:none;">
            <div class="spinner"></div> <br /> Loading...
        </div>
        <div id="content-wrapper">
            <div class="container-fluid">
                <div class="card mb-3">
                    <div class="card-header"> <i class="fas fa-cog"></i> Quick Overview </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-xl-3 col-sm-6 mb-3">
                                <div class="card text-white bg-primary o-hidden h-100">
                                    <div class="card-body">
                                        <div class="card-body-icon"> <i class="fas fa-fw fa-comments"></i> </div>
                                        <div class="mr-5"><span class="partners"></span></div>
                                    </div>
                                    <a class="card-footer text-white clearfix small z-1" href="#siteId"> <span
                                            class="float-left">View Details</span> <span class="float-right">
                                            <i class="fas fa-angle-right"></i>
                                        </span> </a>
                                </div>
                            </div>
                            <div class="col-xl-3 col-sm-6 mb-3">
                                <div class="card text-white bg-warning o-hidden h-100">
                                    <div class="card-body">
                                        <div class="card-body-icon"> <i class="fas fa-fw fa-list"></i> </div>
                                        <div class="mr-5"><span class="sessions"></span></div>
                                    </div>
                                    <a class="card-footer text-white clearfix small z-1" href="#users"> <span
                                            class="float-left">View Details</span> <span class="float-right">
                                            <i class="fas fa-angle-right"></i>
                                        </span> </a>
                                </div>
                            </div>
                            <div class="col-xl-3 col-sm-6 mb-3">
                                <div class="card text-white bg-success o-hidden h-100">
                                    <div class="card-body">
                                        <div class="card-body-icon"> <i class="fas fa-fw fa-users"></i> </div>
                                        <div class="mr-5"><span class="users"></span></div>
                                    </div>
                                    <a class="card-footer text-white clearfix small z-1" href="#users"> <span
                                            class="float-left">View Details</span> <span class="float-right">
                                            <i class="fas fa-angle-right"></i>
                                        </span> </a>
                                </div>
                            </div>
                            <div class="col-xl-3 col-sm-6 mb-3">
                                <div class="card text-white bg-danger o-hidden h-100">
                                    <div class="card-body">
                                        <div class="card-body-icon"> <i class="fas fa-fw fa-life-ring"></i> </div>
                                        <div class="mr-5">2 Channels!</div>
                                    </div>
                                    <a class="card-footer text-white clearfix small z-1" href="#"> <span
                                            class="float-left">View Details</span> <span class="float-right">
                                            <i class="fas fa-angle-right"></i>
                                        </span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Icon Cards-->
                <!-- area Chart -->
                <div class="card mb-3" id="siteId">
                    <div class="card-header"> <i class="fas fa-chart-area"></i> SiteId vs Sessions</div>
                    <div class="card-body">
                        <canvas id="container"></canvas>
                    </div>
                </div>
                <!-- line Chart -->
                <div class="card mb-3" id="siteId">
                    <div class="card-header"> <i class="fas fa-chart-area"></i> Sessions trending </div>
                    <div class="card-body">
                        <canvas id="container2"></canvas>
                    </div>
                </div>
                <!-- DataTables -->

                <div class="card mb-3" id="users">
                    <div class="card-header"> <i class="fas fa-table"></i> Sessions </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                <thead>
                                    <tr>
                                        <th>S.NO</th>
                                        <th>Partner</th>
                                        <th>Sessions</th>
                                        <th>Users</th>
                                    </tr>
                                </thead>
                                <tbody> </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.container-fluid -->
            <!-- Sticky Footer -->
        </div>
        <!-- /.content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top"> <i class="fas fa-angle-up"></i> </a>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="vendor/moment/moment.min.js"></script>
    <script type="text/javascript" src="vendor/daterange/picker.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="bootstrap.css" /> -->
    <link rel="stylesheet" type="text/css" href="vendor/daterange/picker.css" />
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
    <script src="vendor/chartjs/chart.min.js"></script>
    <script type="text/javascript">
        var dragOptions = {
            animationDuration: 1000
        };

        var ctx = null;

        var seriesGraph = null;

        function getData() {
            var channel = $("#channel").val();
            var type = $("#type").val();
            console.log(channel, type)
            var picker = $('#reportrange').data('daterangepicker');
            makeApiCall(picker.startDate.format('YYYY-MM-DD'), picker.endDate.format('YYYY-MM-DD'), channel, type);
        }

        Array.prototype.sum = function (prop) {
            var total = 0
            for (var i = 0, _len = this.length; i < _len; i++) {
                total += this[i][prop]
            }
            return total
        }

        Array.prototype.arraySum = function (prop) {
            var total = 0
            for (var i = 0, _len = this.length; i < _len; i++) {
                total += this[i][prop].length
            }
            return total
        }

        function makeTrendingApiCall(from, to, channel, type) {
            $.ajax({
                url: window.location.protocol + '//' + window.location.hostname + '/crsbotkit/api/v1/reports/sessions/trending?fromDate=' + from + '&toDate=' + to + 'T19:59:59&channel=' + channel + '&type=' + type,
                type: "GET",
                dataType: "json",
                headers: {
                    "Content-Type": "application/json"
                },
                success: function (response) {
                    console.log(response.data)
                    drawTaskTrendingGraph(response.data);
                    $('#overlay').fadeOut();
                },
                error: function () {
                    console.log("error");
                }
            });

        }

        function makeApiCall(from, to, channel, type) {
            $('#overlay').fadeIn();
            $('#dataTable').DataTable().destroy();
            makeTrendingApiCall(from, to, channel, type)
            $.ajax({
                url: window.location.protocol + '//' + window.location.hostname + '/crsbotkit/api/v1/reports/sessions?fromDate=' + from + '&toDate=' + to + 'T19:59:59&channel=' + channel + '&type=' + type,
                type: "GET",
                dataType: "json",
                headers: {
                    "Content-Type": "application/json"
                },
                success: function (response) {
                    var responseArray = response.data;
                    $("span.partners").text(response.data.length + " Parters");
                    $("span.sessions").text(response.data.sum("total") + " Sessions");
                    $("span.users").text(response.data.arraySum("sessions") + " Unique users");
                    var siteIdArray = response.data.map(a => a.siteId);
                    var taskArray = response.data.map(a => a.total)
                    drawSiteIdGraph(siteIdArray, taskArray);
                    $("#dataTable tr:has(td)").remove();
                    var table = $("#dataTable");
                    for (var k = 0; k < response.data.length; k++) {
                        var row = $("<tr></tr>").appendTo(table);
                        $("<td></td>").text(k + 1)
                            .appendTo(row);
                        $("<td></td>").text(response.data[k].siteId)
                            .appendTo(row);
                        $("<td></td>").text(response.data[k].total).appendTo(row);
                        $("<td></td>").text(response.data[k].sessions.length)
                            .appendTo(row);
                    }
                    //$('#dataTable').DataTable().destroy();
                    $('#dataTable').DataTable();
                    $('#overlay').fadeOut();
                },
                error: function () {
                    console.log("error");
                }
            });
        }
        const arrSum = arr => arr.reduce((a, b) => a + b, 0)

        function sum(obj) {
            var sum = 0;
            for (var el in obj) {
                if (obj.hasOwnProperty(el)) {
                    sum += parseFloat(obj[el]);
                }
            }
            return sum;
        }

        function drawSiteIdGraph(siteIdArray, taskArray) {
            Chart.defaults.global.defaultFontFamily =
                '-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif';
            Chart.defaults.global.defaultFontColor = '#292b2c';
            if(ctx){
                $('#container').replaceWith($('<canvas id="container"></canvas>'));
            }
            ctx = new Chart($('#container'), {
                type: 'bar',
                data: {
                    labels: siteIdArray,
                    datasets: [{
                        label: "Sessions",
                        backgroundColor: "rgba(2,117,216,1)",
                        borderColor: "rgba(2,117,216,1)",
                        data: taskArray,
                    }],
                },
                options: {
                    scales: {
                        xAxes: [{
                            gridLines: {
                                display: false
                            }
                        }],
                        yAxes: [{
                            gridLines: {
                                display: true
                            }
                        }],
                    },
                    legend: {
                        display: false
                    },
                    hover: {
                        animationDuration: 0
                    },
                    animation: {
                        duration: 1,
                        onComplete: function () {
                            var chartInstance = this.chart,
                                ctx = chartInstance.ctx;

                            ctx.font = Chart.helpers.fontString(Chart.defaults.global.defaultFontSize, Chart
                                .defaults.global.defaultFontStyle, Chart.defaults.global
                                .defaultFontFamily);
                            ctx.textAlign = 'center';
                            ctx.textBaseline = 'bottom';

                            this.data.datasets.forEach(function (dataset, i) {
                                var meta = chartInstance.controller.getDatasetMeta(i);
                                meta.data.forEach(function (bar, index) {
                                    var data = dataset.data[index];
                                    ctx.fillText(data, bar._model.x, bar._model.y - 5);
                                });
                            });
                        }
                    },
                }
            });
        }
        $('#reportrange').on('apply.daterangepicker', function (ev, picker) {
            var channel = $("#channel").val();
            var type = $("#type").val();
            makeApiCall(picker.startDate.format('YYYY-MM-DD'), picker.endDate.format('YYYY-MM-DD'), channel,
                type);
        });
        $(function () {
            var start = moment().subtract(6, 'days');
            var end = moment();
            var channel = $("#channel").val();
            var type = $("#type").val();
            makeApiCall(start.format('YYYY-MM-DD'), end.format('YYYY-MM-DD'), channel, type);

            function cb(start, end) {
                $('#reportrange span').html(start.format('MMM D, YYYY') + ' - ' + end.format('MMM D, YYYY'));
            }
            $('#reportrange').daterangepicker({
                startDate: start,
                endDate: end,
                maxDate: new Date(),
                ranges: {
                    'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                    'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                    'This Month': [moment().startOf('month'), moment().endOf('month')],
                    'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1,
                        'month').endOf('month')]
                }
            }, cb);
            cb(start, end);
        });

        function objToArray(sessions) {
            var result = [];
            sessions = sessions.sort((a, b) => b.date - a.date)
            for (var i = 0; i < sessions.length; i++) {
                result.push({
                    "x": sessions[i]._id,
                    "y": sessions[i].count
                })
            }
            console.log(result)
            return result.sort(function (a, b) {
                var c = new Date(a.x);
                var d = new Date(b.x);
                return c - d;
            });;
        }

        function drawTaskTrendingGraph(data) {
            var trendData = [];
            data.forEach(item => {
                var j = {
                    label: item.siteId,
                    data: objToArray(item.sessions),
                    showLine: true,
                    fill: false,
                    borderColor: randomColor(0.7)
                }
                trendData.push(j);
            })
            var picker = $('#reportrange').data('daterangepicker');
            if(seriesGraph){
                $('#container2').replaceWith($('<canvas id="container2"></canvas>'));
            }
            seriesGraph =new Chart(document.getElementById("container2"), {
                type: 'line',
                data: {
                    datasets: trendData
                },
                options: {
                    scales: {
                        xAxes: [{
                            type: 'time',
                            distribution: 'series',
                        }],
                        yAxes: [{
                            gridLines: {
                                display: true
                            },
                            ticks: {
                                beginAtZero: true,
                                min: 0
                            }
                        }]
                    }
                }
            });
        }

        function randomScalingFactor() {
            return Math.round(Math.random() * 100 * (Math.random() > 0.5 ? -1 : 1));
        }

        function randomColorFactor() {
            return Math.round((Math.random() * 255));
        }

        function randomColor(opacity) {
            return 'rgba(' + randomColorFactor() + ',' + randomColorFactor() + ',' + randomColorFactor() + ',' + (
                opacity || '.8') + ')';
        }
    </script>
</body>

</html>



