
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kore SMS</title>


    <link rel='stylesheet' href='css/googleapis.css'>
    <link rel='stylesheet' href='css/material-design-iconic-font.min.css'>
    <link rel='stylesheet' href='css/devices.min.css'>
    <!-- <script src="https://cdn.rawgit.com/showdownjs/showdown/1.9.0/dist/showdown.min.js"></script> -->

    <link rel="stylesheet" href="css/style.css">



</head>

<script>
    function setPhoneNo() {
        localStorage.setItem("phonenumber", Math.random().toString().slice(2, 11));
    }

</script>

<body onload="setPhoneNo()">

    <div class="page">
        <div class="marvel-device iphone-x" style="zoom:75%">
            <div class="notch" style="width:197px !important">
                <div class="camera"></div>
                <div class="speaker"></div>
            </div>
            <div class="top-bar"></div>
            <div class="sleep"></div>
            <div class="bottom-bar"></div>
            <div class="volume"></div>
            <div class="overflow">
                <div class="shadow shadow--tr"></div>
                <div class="shadow shadow--tl"></div>
                <div class="shadow shadow--br"></div>
                <div class="shadow shadow--bl"></div>
            </div>
            <div class="inner-shadow"></div>
            <div class="screen">
                <div class="screen-container">
                    <div class="status-bar">
                        <div class="time"></div>
                        <div class="battery">
                            <i class="zmdi zmdi-battery"></i>
                        </div>
                        <div class="network">
                            <i class="zmdi zmdi-network"></i>
                        </div>
                        <div class="wifi">
                            <i class="zmdi zmdi-wifi-alt-2"></i>
                        </div>
                        <div class="star">
                            <i class="zmdi zmdi-star"></i>
                        </div>
                    </div>
                    <div class="chat">
                        <div class="chat-container">
                            <div class="user-bar">
                                <div class="back">
                                    <i class="zmdi zmdi-arrow-left"></i>
                                </div>

                                <div class="name"><span id="siteId"></span>
                                    <!--  <span class="status">online</span> -->
                                </div>
                                <div class="actions" style="width:10%">
                                    <i class="zmdi zmdi-phone"></i>
                                </div>

                            </div>
                            <div class="conversation">
                                <div class="conversation-container">
                                </div>
                                <div class="conversation-compose">
                                    <input id="userInput" class="input-msg" name="input" placeholder="Type a message" autocomplete="off" autofocus></input>
                                    <button class="send" id="sendbutton"><div class="circle">
                      <i class="zmdi zmdi-mail-send"></i></div></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src='js/moment.min.js'></script>
    <script src="js/index.js"></script>
</body>

</html>


